PORT =7875
DATABASE_URL=mongodb://localhost:27017/SignAndLog
JWT_KEY=GauravLonkar

wmwq ymxi atsl jidb
MAIL_HOST= smtp.gmail.com 
MAIL_USER= lonkarswebtech@gmail.com
MAIL_PASS=kazdwyjzvozvtytx
CLOUD_NAME=drgssq1un
API_KEY=444484342864524
API_SECRET=9NMJ7CbcqNQikN9HqFIEsVhpQeQ